Requirement already satisfied: supabase in q:\lambacloudbasedcomputing\all_folders\mtg-ai-framework\win_venv\lib\site-packages (2.9.1)
Requirement already satisfied: gotrue in q:\lambacloudbasedcomputing\all_folders\mtg-ai-framework\win_venv\lib\site-packages (2.12.0)
Requirement already satisfied: httpx<0.28,>=0.26 in q:\lambacloudbasedcomputing\all_folders\mtg-ai-framework\win_venv\lib\site-packages (from supabase) (0.27.2)
Requirement already satisfied: postgrest<0.18.0,>=0.17.0 in q:\lambacloudbasedcomputing\all_folders\mtg-ai-framework\win_venv\lib\site-packages (from supabase) (0.17.2)
Requirement already satisfied: realtime<3.0.0,>=2.0.0 in q:\lambacloudbasedcomputing\all_folders\mtg-ai-framework\win_venv\lib\site-packages (from supabase) (2.5.0)
Requirement already satisfied: storage3<0.9.0,>=0.8.0 in q:\lambacloudbasedcomputing\all_folders\mtg-ai-framework\win_venv\lib\site-packages (from supabase) (0.8.2)
Requirement already satisfied: supafunc<0.7.0,>=0.6.0 in q:\lambacloudbasedcomputing\all_folders\mtg-ai-framework\win_venv\lib\site-packages (from supabase) (0.6.2)
Requirement already satisfied: pydantic<3,>=1.10 in q:\lambacloudbasedcomputing\all_folders\mtg-ai-framework\win_venv\lib\site-packages (from gotrue) (2.10.3)
Requirement already satisfied: pyjwt<3.0.0,>=2.10.1 in q:\lambacloudbasedcomputing\all_folders\mtg-ai-framework\win_venv\lib\site-packages (from gotrue) (2.10.1)
Requirement already satisfied: pytest-mock<4.0.0,>=3.14.0 in q:\lambacloudbasedcomputing\all_folders\mtg-ai-framework\win_venv\lib\site-packages (from gotrue) (3.14.1)
Requirement already satisfied: anyio in q:\lambacloudbasedcomputing\all_folders\mtg-ai-framework\win_venv\lib\site-packages (from httpx<0.28,>=0.26->supabase) (4.9.0)
Requirement already satisfied: certifi in q:\lambacloudbasedcomputing\all_folders\mtg-ai-framework\win_venv\lib\site-packages (from httpx<0.28,>=0.26->supabase) (2025.4.26)
Requirement already satisfied: httpcore==1.* in q:\lambacloudbasedcomputing\all_folders\mtg-ai-framework\win_venv\lib\site-packages (from httpx<0.28,>=0.26->supabase) (1.0.9)
Requirement already satisfied: idna in q:\lambacloudbasedcomputing\all_folders\mtg-ai-framework\win_venv\lib\site-packages (from httpx<0.28,>=0.26->supabase) (3.10)
Requirement already satisfied: sniffio in q:\lambacloudbasedcomputing\all_folders\mtg-ai-framework\win_venv\lib\site-packages (from httpx<0.28,>=0.26->supabase) (1.3.1)
Requirement already satisfied: h11>=0.16 in q:\lambacloudbasedcomputing\all_folders\mtg-ai-framework\win_venv\lib\site-packages (from httpcore==1.*->httpx<0.28,>=0.26->supabase) (0.16.0)
Requirement already satisfied: h2<5,>=3 in q:\lambacloudbasedcomputing\all_folders\mtg-ai-framework\win_venv\lib\site-packages (from httpx<0.28,>=0.26->supabase) (4.2.0)
Requirement already satisfied: deprecation<3.0.0,>=2.1.0 in q:\lambacloudbasedcomputing\all_folders\mtg-ai-framework\win_venv\lib\site-packages (from postgrest<0.18.0,>=0.17.0->supabase) (2.1.0)
Requirement already satisfied: annotated-types>=0.6.0 in q:\lambacloudbasedcomputing\all_folders\mtg-ai-framework\win_venv\lib\site-packages (from pydantic<3,>=1.10->gotrue) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.1 in q:\lambacloudbasedcomputing\all_folders\mtg-ai-framework\win_venv\lib\site-packages (from pydantic<3,>=1.10->gotrue) (2.27.1)
Requirement already satisfied: typing-extensions>=4.12.2 in q:\lambacloudbasedcomputing\all_folders\mtg-ai-framework\win_venv\lib\site-packages (from pydantic<3,>=1.10->gotrue) (4.13.2)
Requirement already satisfied: pytest>=6.2.5 in q:\lambacloudbasedcomputing\all_folders\mtg-ai-framework\win_venv\lib\site-packages (from pytest-mock<4.0.0,>=3.14.0->gotrue) (8.3.5)
Requirement already satisfied: aiohttp<4.0.0,>=3.11.18 in q:\lambacloudbasedcomputing\all_folders\mtg-ai-framework\win_venv\lib\site-packages (from realtime<3.0.0,>=2.0.0->supabase) (3.12.6)
Requirement already satisfied: python-dateutil<3.0.0,>=2.8.1 in q:\lambacloudbasedcomputing\all_folders\mtg-ai-framework\win_venv\lib\site-packages (from realtime<3.0.0,>=2.0.0->supabase) (2.9.0.post0)
Requirement already satisfied: websockets<16,>=11 in q:\lambacloudbasedcomputing\all_folders\mtg-ai-framework\win_venv\lib\site-packages (from realtime<3.0.0,>=2.0.0->supabase) (12.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in q:\lambacloudbasedcomputing\all_folders\mtg-ai-framework\win_venv\lib\site-packages (from aiohttp<4.0.0,>=3.11.18->realtime<3.0.0,>=2.0.0->supabase) (2.6.1)
Requirement already satisfied: aiosignal>=1.1.2 in q:\lambacloudbasedcomputing\all_folders\mtg-ai-framework\win_venv\lib\site-packages (from aiohttp<4.0.0,>=3.11.18->realtime<3.0.0,>=2.0.0->supabase) (1.3.2)
Requirement already satisfied: attrs>=17.3.0 in q:\lambacloudbasedcomputing\all_folders\mtg-ai-framework\win_venv\lib\site-packages (from aiohttp<4.0.0,>=3.11.18->realtime<3.0.0,>=2.0.0->supabase) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in q:\lambacloudbasedcomputing\all_folders\mtg-ai-framework\win_venv\lib\site-packages (from aiohttp<4.0.0,>=3.11.18->realtime<3.0.0,>=2.0.0->supabase) (1.6.0)
Requirement already satisfied: multidict<7.0,>=4.5 in q:\lambacloudbasedcomputing\all_folders\mtg-ai-framework\win_venv\lib\site-packages (from aiohttp<4.0.0,>=3.11.18->realtime<3.0.0,>=2.0.0->supabase) (6.4.4)
Requirement already satisfied: propcache>=0.2.0 in q:\lambacloudbasedcomputing\all_folders\mtg-ai-framework\win_venv\lib\site-packages (from aiohttp<4.0.0,>=3.11.18->realtime<3.0.0,>=2.0.0->supabase) (0.3.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in q:\lambacloudbasedcomputing\all_folders\mtg-ai-framework\win_venv\lib\site-packages (from aiohttp<4.0.0,>=3.11.18->realtime<3.0.0,>=2.0.0->supabase) (1.20.0)
Requirement already satisfied: packaging in q:\lambacloudbasedcomputing\all_folders\mtg-ai-framework\win_venv\lib\site-packages (from deprecation<3.0.0,>=2.1.0->postgrest<0.18.0,>=0.17.0->supabase) (24.2)
Requirement already satisfied: hyperframe<7,>=6.1 in q:\lambacloudbasedcomputing\all_folders\mtg-ai-framework\win_venv\lib\site-packages (from h2<5,>=3->httpx<0.28,>=0.26->supabase) (6.1.0)
Requirement already satisfied: hpack<5,>=4.1 in q:\lambacloudbasedcomputing\all_folders\mtg-ai-framework\win_venv\lib\site-packages (from h2<5,>=3->httpx<0.28,>=0.26->supabase) (4.1.0)
Requirement already satisfied: colorama in q:\lambacloudbasedcomputing\all_folders\mtg-ai-framework\win_venv\lib\site-packages (from pytest>=6.2.5->pytest-mock<4.0.0,>=3.14.0->gotrue) (0.4.6)
Requirement already satisfied: iniconfig in q:\lambacloudbasedcomputing\all_folders\mtg-ai-framework\win_venv\lib\site-packages (from pytest>=6.2.5->pytest-mock<4.0.0,>=3.14.0->gotrue) (2.1.0)
Requirement already satisfied: pluggy<2,>=1.5 in q:\lambacloudbasedcomputing\all_folders\mtg-ai-framework\win_venv\lib\site-packages (from pytest>=6.2.5->pytest-mock<4.0.0,>=3.14.0->gotrue) (1.6.0)
Requirement already satisfied: six>=1.5 in q:\lambacloudbasedcomputing\all_folders\mtg-ai-framework\win_venv\lib\site-packages (from python-dateutil<3.0.0,>=2.8.1->realtime<3.0.0,>=2.0.0->supabase) (1.17.0)
